worker_processes 5;

events {
  worker_connections 4096;
}

server {
  listen 8080;
  server_name williamcabell.me;

  access_log /var/log/nginx/host.access.log main;

  location / {
    root /usr/share/nginx/html;
    index index.html;
  }

  error_page 404 /index.html;
}
