@import "vendors/include-media"

$bg-color: #fefefe !default
$light-grey: #bbb !default
$mid-grey: #999 !default
$dark-grey: #666 !default
$black: #333 !default
$accent-color: #00000000 !default

$text-color: $black !default

$font-stack: "Spectral", "Times New Roman", Times, serif
