html
  font-size: 105%

body
  margin: 0

  background-color: $bg-color

  font-family: $font-stack
  color: $text-color

button, input[type="submit"], input[type="reset"]
  background: none
  color: inherit
  border: none
  padding: 0
  font: inherit
  cursor: pointer
  outline: inherit
